*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.sticky-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;

    width: 100%;

    background-color: rgba(256, 256, 256, 0.9);
}
.sticky-content {
    margin: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact{
    font-size: 13px;
}

.dropbtn {
  background-color: #333;
  color: white;

  width: 40px;

  padding: 10px 15px;
  
  border: none;
  border-radius: 10px;
  cursor: pointer;

  font-weight: 600;
  font-family: "Roboto Mono";
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(256, 256, 256, 0.9);;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  font-weight: 600;
  font-family: "Roboto Mono";
  margin-top: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: end;
  font-size:16px;
}

.dropdown-content a:hover {
    background-color: #c2c2c234;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section{
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px){
        grid-template-columns: 1fr;
    }
}

.section-block{
    width: 100%;

    @media(min-width: 768px){
        width: 90%;
        margin-inline: auto;
        margin-bottom: 20px;
    }

    @media(min-width: 1024px){
        display: flex;
        margin-bottom: 0px;

        width: 100%;
        height: 100%;
    }
}

.reverse{
    flex-direction: row-reverse;
}

.section-wrap{
    padding: 2rem;

    @media(min-width: 768px){
        padding: 1rem;
    }

    @media(min-width: 1024px){
        padding: 3rem;
        width: 50%;

        align-self: center;
    }
}

.img_wrap{
    width: 100%;
    height: 350px;

    object-fit: cover;

    @media (min-width: 1024px){
        width: 50%;
        height: 100vh;

        overflow: hidden;
    }
}

.section-img{
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.article-name{
    font-weight: 800;

    font-size: 1.4rem;
    font-family: "Roboto Mono";
    
    letter-spacing: -1px;
    line-height: 1.7rem;

    margin-bottom: 10px;

    /* @media (min-width:1024px){
        font-size: 2rem;
    } */
}

.article-name-og{
    font-weight: 400;

    font-size: 1rem;
    font-style: italic;

    margin-bottom: 15px;

    @media (min-width:1024px){
        font-size: 1rem;
    }

}

.paragraph{
    @media (min-width: 1024px){
        font-size: 0.9rem;
    }
}

.toolsBox{
    display: none;

    font-size: 0.8rem;
    font-style: italic;
}

.visible{
    display: block;
}

.links--section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block: 1em; /* Espacio entre secciones */
}

.links--section--links{
    display: flex;
    gap: 8px;
}

.link-text, .tools-text, .toolsBox {
    margin-bottom: 0.5em; /* Espacio entre elementos */
}

button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.link-text, .tools-text{
    color: #000;

    font-weight: 800;
    font-family: "Roboto Mono";
    text-decoration: none;

    text-decoration: underline 2px #000 solid;

}



    





